#General
NODE_ENVIROMENT =
APP_NAME =

#Server
HOSTNAME =
PORT =

#Database
DEV_DB_USERNAME =
DEV_DB_PASSWORD =
DEV_DB_NAME =
DEV_DB_HOST =
DEV_DB_PORT =
DEV_DB_DIALECT =
DEV_DB_MIGRATION_STORAGE =
DEV_DB_MIGRATION_STORAGE_PATH =

PROD_DB_USERNAME =
PROD_DB_PASSWORD =
PROD_DB_NAME =
PROD_DB_HOST =
PROD_DB_PORT =
PROD_DB_DIALECT =
PROD_DB_MIGRATION_STORAGE =
PROD_DB_MIGRATION_STORAGE_PATH =