#General
NODE_ENV = 'development'
APP_NAME = 'Node.js API Architectural Model'

#Server
PORT = 1234

#Database
DB_URL = 'postgres://rafael:22072000@localhost:5432/dev.nodeApiExample'
DB_DIALECT = 'postgres'
DB_MIGRATIONSTORAGE = 'json'
DB_MIGRATIONSTORAGEPATH = './build/migrations/sequelize-meta.json'