#General
NODE_ENV = 'production'
APP_NAME = 'Node.js API Architectural Model'

#Server
PORT = 1234

#Database
DEV_DB_URL = 'postgres://rafael:2207@localhost:5432/dev.nodeApiExample'
DEV_DB_DIALECT = 'postgres'
DEV_DB_MIGRATIONSTORAGE = 'json'
DEV_DB_MIGRATIONSTORAGEPATH = './builds/migrations/sequelize-meta.json'

PROD_DB_URL = 
PROD_DB_DIALECT = 'postgres'
PROD_DB_MIGRATIONSTORAGE = 'json'
PROD_DB_MIGRATIONSTORAGEPATH = './builds/migrations/sequelize-meta.json'