#General
NODE_ENV =
APP_NAME =

#Server
PORT =

#Database
DEV_DB_URL = 
DEV_DB_DIALECT = 
DEV_DB_MIGRATIONSTORAGE = 
DEV_DB_MIGRATIONSTORAGEPATH = 

PROD_DB_URL = 
PROD_DB_DIALECT = 
PROD_DB_MIGRATIONSTORAGE = 
PROD_DB_MIGRATIONSTORAGEPATH = 